<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-heading">Welcome to my new page</h1>

    <p class="first paragraph" id="paragraph-1">This is first paragraph</p>

    <p id="paragragh-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus obcaecati sapiente aliquam aspernatur quo laboriosam praesentium voluptate magni, dolores impedit nobis libero ullam quae ipsa eum voluptatum nostrum dolore nisi.</p
    
</body>
</html>